<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                />
        
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center"
                        />
                
                <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="schwarzenegger"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        />
                
                
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_options"
                        android:layout_gravity="center"
                        />
                
                
        </LinearLayout>
        
        <ImageView
                android:id="@+id/imgPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                />
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                >
                
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_action_like_border"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        />
                
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_action_comment_border"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        />
                
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_action_send_border"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        />
               
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />
                
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_action_bookmark_border"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        />
                
                
        </LinearLayout>
        
        <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        
        <TextView
                android:id="@+id/tvCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Caption goes here"
                android:textColor="@color/black"
                android:textSize="13sp"
                />
        
        <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:layout_marginBottom="16dp"
                />
        
      
        
        
</LinearLayout>