<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <ImageView
                android:id="@+id/imgPost"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                />
        
</android.support.v7.widget.CardView>
