<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android">
                
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="24dp"
                        >
                        
                        
                        <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:civ_border_width="2dp"
                                app:elevation="8dp"
                                android:layout_marginEnd="20dp"
                                app:civ_border_color="#e6d8d2"/>
                        
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                >
                                
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="schwarzenegger"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        />
                                
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Fitness"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        />
                                
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mr Olympia"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        />
                                
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="www.arnold.com"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        />
                        
                        </LinearLayout>
                
                
                </LinearLayout>
                
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ebebeb"
                        android:orientation="horizontal"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        />
                
                
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:gravity="center"
                        >
                        
                        
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >
                                
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="700"
                                        android:textSize="15sp"
                                        />
                                
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Posts"
                                        android:textAlignment="center"
                                        android:layout_marginTop="4dp"
                                        android:textSize="12sp"
                                        />
                        
                        </LinearLayout>
                        
                        <LinearLayout
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                >
                                
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="18m"
                                        android:textSize="15sp"
                                        />
                                
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Followers"
                                        android:textAlignment="center"
                                        android:layout_marginTop="4dp"
                                        android:textSize="12sp"
                                        />
                        
                        </LinearLayout>
                        
                        <LinearLayout
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                >
                                
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="10"
                                        android:textSize="15sp"
                                        />
                                
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Following"
                                        android:textAlignment="center"
                                        android:layout_marginTop="4dp"
                                        android:textSize="12sp"
                                        />
                        
                        </LinearLayout>
                
                
                </LinearLayout>
                
                
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ebebeb"
                        android:orientation="horizontal"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        />
                
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        >
                        
                        <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/follow_gradient"
                                android:text="Follow"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                        
                        
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_action_msg"
                                android:layout_gravity="center"
                                android:layout_margin="16dp"
                                />
                
                </LinearLayout>
                
                
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvStories"
                        android:layout_width="match_parent"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_height="wrap_content"/>
                
                
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvPosts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginStart="6dp"
                        />
        
                <View
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        />
        
        </LinearLayout>
        
</android.support.v4.widget.NestedScrollView>