<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/storyImage"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:civ_border_width="1.5dp"
                android:layout_marginStart="24dp"
                />
        
        
</LinearLayout>